
==============================================================================================
Reichelt.de
==============================================================================================

ArtNr               Description                                 Qty     Price       Sum
----------------------------------------------------------------------------------------------
FIN 22.21.9 24V     Installationsrelais, 1xEin, 250V/20A, 24V   6       11,40 €     68,40 €
LM 2596 T5,0        Spannungsregler 3A 5V 45Vs TO-220-5         1       3,10 €      3,10 €
UDN 2981 A          Source Driver, DIL-18                       2       1,85 €      3,70 €
HUT 6-C             Hutschienen Leergehäuse, BxTxH 105x71x90    1       5,90 €      5,90 
